{
  "work_hours": {
    "start": "09:00",
    "end": "17:00"
  },
  "lunch_time": {
    "start": "12:00",
    "end": "13:00"
  },
  "meetings_calendar": "primary",
  "blocks_calendar": "primary",
  "default_mode": "normal",
  "openai_api_key": "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"
}